CONCOURSE_VERSION=7.12.0
GOLANG_CONCOURSE_BUILDER_IMAGE=docker.io/golang:1.23-alpine3.21
GOLANG_RESOURCE_BUILDER_IMAGE=docker.io/golang:1.23-alpine3.21

# Concourse resource types build settings
REGISTRY_IMAGE_RESOURCE_VERSION=1.10.0
TIME_RESOURCE_VERSION=1.7.0
SEMVER_RESOURCE_VERSION=1.8.0
GIT_RESOURCE_VERSION=1.17.0
GITHUB_RELEASE_RESOURCE_VERSION=1.10.0
MOCK_RESOURCE_VERSION=0.13.0
S3_RESOURCE_VERSION=1.3.0
SLACK_ALERT_RESOURCE_VERSION=0.18.0

# Concourse web build settings
ELM_TARBALL_VERSION=0.19.1
NODE_VERSION=20.18.1

# Concourse worker build settings
CNI_PLUGINS_VERSION=1.6.1
GUARDIAN_COMMIT_ID=e6383bd9744d7bee2921563428f22e4403093f6e

# Concourse image build settings
CONCOURSE_DOCKER_ENTRYPOINT_COMMIT_ID=67aa108afb37eef509994f9d67c2f301f9438de4
